{
  "name": "drupal/workflow_participants",
  "type": "drupal-module",
  "description": "Allows for per-entity workflow participants (editors and reviewers) to be assigned.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/workflow_participants",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/workflow_participants",
    "source": "http://cgit.drupalcode.org/workflow_participants"
  },
  "require": {
    "drupal/dynamic_entity_reference": "^2.0"
  },
  "require-dev": {
    "drupal/content_moderation_notifications": "^3.0",
    "drupal/diff": "^1.0",
    "drupal/token": "^1.0"
  }
}
